
//- 內頁bottom
.bottom-nav-outer
    display: none
    position: fixed
    bottom: 0
    right: 0
    left: 0
    height: 70px
    box-shadow: 0 -2px 8px rgba(0,0,0,.06)
    padding: 10px
    background: #ffffff
    @media screen and (max-width: 39.9375em)
        display: flex
        align-items: center
        justify-content: space-between

    .bottom-nav_left
        .top
            @extend %flex-align-center

        .title
            font-size: 14px
            margin-right: 5px

        .text
            font-size: 10px
            font-weight: 300


        .bottom
            font-size: 12px


    .bottom-nav_middle
        @extend %flex-align-center
        color: $cl-red
        .price_currency
            font-size: 12px

        .price_num 
            font-size: 20px
            font-weight: 500
            @media screen and (max-width: 350px)
                font-size: 16px

    .bottom-nav_right
        .btn_gray
            font-size: 12px



//- list頁bottom
.layout_bottom-nav
    display: none
    position: fixed
    bottom: 0
    right: 0
    left: 0
    height: 60px
    box-shadow: 0 -2px 8px rgba(0,0,0,.06)
    background: #ffffff
    @media screen and (max-width: 39.9375em)
        display: flex
        align-items: stretch
        justify-content: space-around


    .nav-icons
        @extend %flex-direction-column
        flex: 1
        cursor: pointer
        padding: 10px
        max-width: 70px
        svg
            width: 50px
        span
            font-size: 12px
            font-weight: 300
            margin-top: 5px
    
    .nav-icons.active
        svg
            .cls-3
                fill: $cl-green-dark
        span
            color: $cl-green-dark
            font-weight: 400

    .nav-icons.open
        position: relative
        &::after
            content: ''
            width: 8px
            height: 8px
            background: $cl-biue
            border-radius: 50%
            position: absolute
            top: 10px
            right: 25px

    .bottom-nav__follow
        position: relative
        @extend %flex-direction-column
        flex: 1
        cursor: pointer
        padding: 10px
        max-width: 70px
        img
            width: 60px
            position: absolute
            top: -30px
        span
            font-size: 12px
            font-weight: 300
            margin-top: 25px
