//- 飯店歷史價格＆照片輪播
.hotel_intro
    margin: 40px 0
    @extend %flex-justify-between-wrap
    @media screen and (max-width: 39.9375em)
        margin: 5px 0
        background: #fbfbfb

    //- 折線圖
    .intro_chart
        width: calc(50% - 10px)
        // 之後刪掉
        border: 1px solid #dddddd
        height: 420px

        .chart_tit
            @extend %flex-align-center
            .title
                @extend %tit-fz18
                
            span
                font-size: 14px
                font-weight: 400
                color: #4f4f4f
                @media screen and (max-width: 39.9375em)
                    font-size: 12px


    //- 評論
    .intro_reviews
        display: none
        @media screen and (max-width: 39.9375em)
            display: flex
            align-items: center
            justify-content: space-between

        .reviews-wrap
            @extend %flex-align-center

        .reviews_num
            border: 1px solid $cl-green
            border-radius: 4px
            padding: 5px 8px
            margin-right: 10px
            @extend %flex-align-center
            .Number-rating
                font-size: 18px
                font-weight: 500
                color: $cl-green
                margin-right: 5px

            .total-rating
                font-size: 10px
                font-weight: 300
                color: #4f4f4f

        .reviews_text
            font-size: 18px
            color: #4f4f4f
        
        .icon-right
            @extend %flex-align-center
            cursor: pointer
            .reviewMore
                font-size: 12px
                color: #828282
            img
                width: 10px



    //- 飯店圖片
    .intro_gallery
        width: calc(50% - 10px)
        // 之後刪掉
        border: 1px solid #dddddd
        height: 420px


    .inrto_min
        @media screen and (max-width: 800px)
            width: 100%
            padding: 15px 20px
            background: #ffffff
            margin: 5px 0
