.none-hotel_wrapper
    @extend %flex-direction-column
    padding: 30px
    text-align: center
    img
        width: 50%

    .none-hotel
        margin-top: 40px
        .Title
            font-size: 20px
            font-weight: 500
            @media screen and (max-width: 39.9375em)
                font-size: 16px
        .text
            font-size: 16px
            padding: 15px 0
            @media screen and (max-width: 39.9375em)
                font-size: 12px
        .btn-wrap
            @extend %flex-center
