.result_wrapper
    margin: 20px 0 20px
    @extend %flex-justify-between
    @media screen and (max-width: 39.9375em)
        padding: 0 15px
        margin: 30px 0 20px

    .result_tit 
        font-size: 20px
        font-weight: 500
        @media screen and (max-width: 39.9375em)
            font-size: 16px
        span
            margin: 0 10px


    .sorting
        width: 120px
        height: 45px
        border: 1px solid #dddddd
        background: #ffffff
        outline: none
        appearance: none
        background: url(/images/bg-arrow-down.svg) no-repeat right
        padding: 10px 15px
        font-size: 14px
        color: #4f4f4f
        border-radius: 3px
        @media screen and (max-width: 39.9375em)
            border-radius: 50px
            padding: 5px 20px
            height: 40px
            font-size: 12px