.main-search_wrapper
    position: relative
    @extend %flex-center

    .main-search_con
        position: absolute
        right: 0
        left: 0
        background: rgba(0,0,0,.4)
        @extend %outer-width1200
        padding: 20px 
        @extend %flex-direction-column
        
        h1.Title
            font-size: 36px
            font-weight: 500
            color: #ffffff
            margin-bottom: 10px
            @media screen and (max-width: 39.9375em)
                font-size: 26px
        .slogan
            font-size: 20px
            color: #ffffff
            width: 50%
            text-align: center
            margin-bottom: 30px
            @media screen and (max-width: 39.9375em)
                font-size: 14px
                width: 100%
                margin-bottom: 20px

.searchBox
    width: 100%

.searchBox_wrapper
    @extend %flex-wrap-align-center
    padding: 10px 0
    .IconBox
        background: #ffffff
        height: 50px
    .search-input
        @extend %flex-align-center
        margin-right: 10px
        padding: 5px 10px
        width: calc(100% - 400px - 100px - 30px - 215px)
        @media screen and (max-width: 1000px)
            width: calc(100% - 30% - 10px)
        @media screen and (max-width: 39.9375em)
            order: -1
            width: 100%
            margin-bottom: 10px
            margin-right: 0
        img
            width: 20px
        input
            width: calc(100% - 20px)
            height: 50px
            border: 0
            padding: 0 10px 
            color: #828282
            font-size: 14px
            font-weight: 400
            -webkit-appearance: none
            outline: 0
            @media screen and (max-width: 39.9375em)
                font-size: 12px

    //----- checkin checkout ------//
    .check-in,.check-out
        @extend %flex-align-center
        width: 200px
        cursor: pointer
        padding: 0 10px
        @media screen and (max-width: 1000px)
            width: 30%
            order: -1
            margin-bottom: 10px
        @media screen and (max-width: 39.9375em)
            width: 50%


    .check-out
        border-left: 1px solid #ebebeb
        margin-right: 10px
        @media screen and (max-width: 39.9375em)
            margin-right: 0


    //------ 房間 -----//
    .occupancy
        padding: 0 10px
        width: 215px
        margin-right: 10px
        position: relative
        display: flex
        justify-content: space-between
        @media screen and (max-width: 1000px)
            width: calc(100% - 60% - 10px)
            order: -1
            margin-bottom: 10px
            margin-right: 0
        @media screen and (max-width: 39.9375em)
            width: 100%
        
        .occupancy-wrap
            width: 100%
            @extend %flex-align-center
            cursor: pointer

        .float_child-box
            display: none
            min-width: 100%
            position: absolute
            top: 50px
            right: 0
            background: #ffffff
            box-shadow: 0 2px 8px rgba(0,0,0,.05)
            border: 1px solid #eeeeee
            padding: 20px
        .float_child-box.open
            display: block
        
        .child-count
            @extend %flex-justify-between
            .count-left
                font-size: 14px
            .counter
                padding: 0 15px
            .count-right
                @extend %flex-align-center
            .button-minus,.button-plus
                width: 20px
                height: 20px
                border-radius: 50%
                border: 1px solid #d1d1d1
                @extend %flex-center
                cursor: pointer
                transition: all .3s
                &:hover
                    border: 1px solid #B8D3EA
                    box-shadow: 0 0 3px #B8D3EA
                img
                    width: 10px

    .picker-icons
        @extend %flex-center
        @media screen and (max-width: 39.9375em)
            display: none
        img
            width: 30px

                

    .picker-text
        width: 100%
        @extend %flex-direction-column
        .picker_label
            font-size: 12px
            font-weight: 300
            color: #888888
            @media screen and (max-width: 39.9375em)
                font-size: 10px
        .picker_date
            font-size: 14px
            @media screen and (max-width: 39.9375em)
                font-size: 12px

    .picker-icons_down
        img
            width: 20px

    //------ 搜尋btn -----//
    .search-btn
        cursor: pointer
        background: $cl-green
        color: #ffffff
        width: 100px
        height: 50px
        border: 0
        border-radius: 5px
        padding: 10px 20px
        font-size: 14px
        font-weight: 500
        @media screen and (max-width: 1000px)
            width: 30%
        @media screen and (max-width: 39.9375em)
            width: 100%
        &:hover
            background: $cl-green-dark




.main-search_bg
    background-image: url(/images/main-bg.jpg)
    height: 420px
    background-position: center
    background-size: cover
    @media screen and (max-width: 39.9375em)
        height: 80vh