//- 小尺寸filter
.hl_min-search-bar
    display: none
    background: #ffffff
    @media screen and (max-width: 39.9375em)
        display: flex
        flex-direction: column
        width: 100%

    .min-search-bar
        padding: 5px 20px
        width: 100%
        border-bottom: 1px solid #eeeeee
        background: #ffffff
        .IconBox
            
            height: 40px
        .search-input
            @extend %flex-align-center
            // padding: 0 10px
            width: 100%
            // border: 1px solid #eeeeee

            img
                width: 20px
            input
                width: calc(100% - 20px)
                height: 40px
                border: 0
                padding: 0 10px 
                color: #828282
                font-size: 14px
                font-weight: 400
                -webkit-appearance: none
                outline: 0

    //- filter
    .min_filter-box
        padding: 15px 0
        width: 100%
        @extend %flex-justify-between

    .filter-date
        @extend %flex-justify-between
        padding: 0 20px
        width: calc(100% - 70px - 70px)
        @media screen and (max-width: 390px)
            width: calc(100% - 100px)
        .right-icon
            @extend %flex-center
            padding: 0 25px
            @media screen and (max-width: 390px)
                padding: 0 15px
            img
                width: 15px

    .min-text
        @extend %flex-direction-column
        cursor: pointer
        .picker_label
            font-size: 10px
            font-weight: 300
            color: #555555

        .picker_date
            font-size: 16px
            color: $cl-green
            @media screen and (max-width: 390px)
                font-size: 12px


    .filter-child
        @extend %flex-center
        width: 100px
        border-left: 1px solid #ebebeb
        padding: 10px 20px
        .picker_label
            @extend %flex-center
            margin-right: 5px
            img
                width: 25px

        .picker_date
            @extend %flex-center
            .people-num
                outline: none
                appearance: none
                background: #ffffff
                border: 0
                font-size: 15px
                color: $cl-green
                @media screen and (max-width: 390px)
                    font-size: 13px





