// basic & reset
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)

*
    box-sizing: border-box


body
    font-size: 16px
    font-family: 'Noto Sans TC',sans-serif
    letter-spacing: 1px
    line-height: 1.4em
    word-wrap: break-word
    word-break: break-word
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -o-font-smoothing: antialiased
    box-sizing: border-box
    @media screen and (max-width: 39.9375em)
        background: #fbfbfb


.word-break 
    word-wrap: break-word
    word-break: break-all



h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
    font-size: 1em
    line-height: inherit

a
    text-decoration: none
    transition: all .2s ease-in-out
    cursor: pointer
    display: inline-block
    color: #4f4f4f
    &:hover
        text-decoration: none
        

ul,li
    list-style: none
    margin: 0
    padding: 0


p
    margin: 0

input
    -webkit-appearance: none
    outline: 0

button
    transition: all .25s ease-in
    cursor: pointer
    &:focus
        outline: 0























