$cl-green: #AECA37
$cl-green-dark: #9CB531
$cl-yellow: #FECD19
$cl-yellow-dark: #F7C10D
$cl-red: #FB416C
$cl-black: #6B727E
$cl-biue: #5192CB


$cl-green-bg: #F7FAE8

$cl-navbar: #FCFDED

$cl-star: #FFED62

$cl-text-green: #61AD7E
$cl-text-blue: #6898C1


.btn_gray
    border: 1px solid #dddddd
    border-radius: 5px
    padding: 10px 15px
    color: #828282
    @media screen and (max-width: 350px)
        padding: 8px 12px