.gray-bg
    background: #f9f9f9
    
// 固定尺1200px

.gl_outer1200
    @extend %outer-width1200-min


// 分左右兩欄
.gl_flex-row
    @extend %flex-justify-between-wrap
    margin-top: 60px
    margin-bottom: 20px
    @media screen and (max-width: 39.9375em)
        margin-top: 0px


// 飯店頁版面
.hl_main-content
    width: calc(100% - 300px - 20px)
    @media screen and (max-width: 1000px)
        width: 100%

.hl_sidebar
    width: 300px
    @media screen and (max-width: 1000px)
        width: 100%



.gotop
    width: 40px
    height: 40px
    background: rgba(174,202,55,.7)
    position: fixed
    right: 20px
    bottom: 20px
    border-radius: 50%
    @extend %flex-center
    cursor: pointer
    @media screen and (max-width: 39.9375em)
        bottom: 80px
        right: 15px
    svg
        width: 20px