.LoginModal
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 101
    display: none
    opacity: 0
    transition: all .2s

.flex-outer
    @extend %flex-center
    width: 100%
    height: 100vh
    background: rgba(0,0,0,.5)

.LoginModal.is-open
    display: flex
    opacity: 1


.login-box
    position: relative
    background: #ffffff
    padding: 40px 30px
    width: 450px
    text-align: center
    border-radius: 5px
    @extend %flex-direction-column
    @media screen and (max-width: 39.9375em)
        width: 100%
        height: 100vh
        border-radius: 0
    .Title
        font-size: 24px
        font-weight: 500
        margin-bottom: 20px
    .slogan
        width: 80%
        font-weight: 300
        font-size: 14px


.login-link
    width: 350px
    height: 45px
    border-radius: 4px
    @extend %flex-center
    margin: 40px 0
    @media screen and (max-width: 39.9375em)
        width: 80%
    img
        width: 25px
        margin-right: 15px
    

.facebook-btn
    background: #4a66ae
    &:hover
        background: #3b518a
    span
        color: #ffffff
        font-size: 14px

.border-btn,.google-btn
    border: 1px solid #dddddd
    font-size: 14px
    color: #828282
    &:hover
        box-shadow: 0 2px 8px rgba(0,0,0,.05)


.separator
    position: relative
    width: 300px
    @media screen and (max-width: 39.9375em)
        width: 70%
    .separator_line
        border-bottom: 1px solid #dddddd
        
    .separator_text
        position: absolute
        top: -10px
        left: 50%
        transform: translateX(-50%)
        background: #ffffff
        font-size: 12px
        font-weight: 300
        padding: 0 10px
        color: #828282

.google-btn
    display: none

.border-btn.active
    display: none

.border-btn.active ~ .google-btn
    display: flex


.footer-text
    font-size: 12px
    font-weight: 300
    width: 80%

.close-btn
    position: absolute
    right: 15px
    top: 15px
    background: #ffffff
    border: 0
    padding: 0
    img
        width: 25px